<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tiny Demonlist</title>
    <meta property="og:title" content="Tiny Demon List">
    <meta property="og:description" content="A demon list dedicated to tiny demons. (Under 10 seconds)">
    <meta name="author" content="ScratchMan">
    <meta name="keywords" content="ScratchMan,SquaresTheCoder,official,geometry,dash,hardest,extreme,insane,demon,list,demonlist,hardest,levels,gmd,gd,typier,game,top,level,levels,player,players,geometry dash, TDL, Tiny, Tiny, List">
    <meta name="description" content="A demon list dedicated to tiny demons. (Under 10 seconds)">
    <link href="/CSS/levelcards.css" rel="stylesheet" type="text/css" />
    <link href="/CSS/nav.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter|Bitter:light,bold">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
      p{
        font-weight:normal;
      }
    </style>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
    <body style="background-color:#212121;">
    <ul class = "nav">
      <li class = "redir"><a href="leaderboard.html">Leaderboard</a></li>
      <li class = "redir"><a href="extended.html">Extended List</a></li>
      <li class = "redir"><a href="index.html">Main List</a></li>
      <li class="redir"><a href="platformer.html">Platformer List</a></li>
      <li class = "redir"><a class="active-nav-item" href="homepage.html">About</a></li>
      <li class = "titlebox">Tiny Demon List</li>
      <li>
        <button onclick="dropMenu()" class="dropbtn">Go To...</button>
        <div id="myDropdown" class="dropdown-content">
          <a class="active-nav-item" href="homepage.html">About</a>
          <a href="index.html">Main List</a>
          <a href="extended.html">Extended List</a>
          <a href="platformer.html">Platformer List</a>
          <a href="leaderboard.html">Leaderboard</a>
        </div>
      </li>
    </ul>
    <div id="levels-container"> 
      <h1 style = "text-align:center">The Tiny Demon List</h1>
      <h6 style = "text-align:center">Site made by ScratchMan<sup>92</sup></h6>
      <h3 style = "text-align:center">List made by Epic GD</h3>
      <p style = "text-align:center">A list completely dedicated to tiny levels.</p>
      <div class = "column">
        <div class = "card">
          <button class = "collapsible">
            <div class = "title">
              <h3 class = "date">These are the rules. Make sure to join the <a target = "_blank" href = "https://discord.gg/dMv2YSbJUA">Discord!</a> </h3>
            </div>
          </button>
          <div class = "content">
            <h2>Record Submission Rules (List Rules)</h2>
            <ul>
              <li><strong>Completions must include clicks.</strong></li>
              <li>2 Player levels need to have been beaten solo to be accepted.</li>
              <li>Do not submit multiple records of the same completion.</li>
              <li>No noclip of any sort.</li>
              <li>Only upload completions of a platformer level another time if you got world record.</li>
              <li>Do not upload any platformer completions over 10 seconds.</li>
            </ul>
            <h2>Other List Rules</h2>
            <ul>
              <li>All levels on this list need to be tiny. (Under 10 seconds)</li>
              <li>All levels positions are based off of the opinions of list mods in the discord.</li>
              <li>Levels cannot include any cheese or secret ways, levels that have any will instantly be removed.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class = "column">
        <div class = "card">
          <button class = "collapsibleBig">
            <div class = "title">
              <h1 class = "date">Contact us</h1>
            </div>
          </button>
          <div class = "content">
            <h2>Join the discord!</h2>
            <p>The easiest place to reach us is our <a target = "_blank" href = "https://discord.gg/dMv2YSbJUA">Discord server.</a> There will always be at least some staff members active at all hours of the day, so your question or concern will get answered!</p>
            
            <p>Here's the Staff list:</p>
            <ul>
              <li><h4>List Owners:</h4></li>
              <ul>
                <li>Epic GD</li>
                <li>ScratchMan (Co-Owner)</li>
              </ul>
              <li><h4>List Moderators:</h4></li>
              <ul>
                <li>DaringDare910</li>
                <li>Dexxx071</li>
                <li>Eurikuj</li>
                <li>Ken Carson</li>
                <li>Martin Cuber</li>
                <li>Quaoz</li>
                <li>sirgeo</li>
                <li>TechnoKaj</li>
                <li>tFluffy</li>
                <li>VooBu</li>
                <li>WcoolKid</li>
                <li>Zenos</li>
              </ul>
              <li><h4>Server Admins:</h4></li>
              <ul>
                <li>Entity Forever</li>
                <li>Martin Cuber</li>
                <li>Nick</li>
                <li>Zedder</li>
              </ul>
              <li><h4>Event Mods:</h4></li>
              <ul>
                <li>Quaoz</li>
              </ul>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="/JS/dropdown.js"></script>
    <script src="/JS/collapsible.js"></script>
    <script src="/JS/collapsiblebig.js"></script>
  </body>
</html>
